<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> MD5 Password Cracker</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
  
    .log {
      border: 1px solid #ccc;
      padding: 10px;
      font-family: monospace;
      font-size: 13px;
      height: auto;
      max-height: 250px;
      overflow-y: auto;
      margin-bottom: 20px;
      background-color: #f8f8f8;
    }
  
    #resultBox {
      background-color: #fff3cd;
      font-weight: bold;
      font-size: 16px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ffeeba;
      min-height: 40px;
      max-height: 60px;
      margin-bottom: 20px;
    }
  
    #heartbeatLog {
      background-color: #e9fcef;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px;
      font-size: 13px;
      border-radius: 6px;
      border: 1px solid #d1f7dc;
    }
  
    .heartbeat-item {
      background: #d4f8e8;
      padding: 6px 10px;
      border-radius: 6px;
      width: 31%;
      min-width: 140px;
      text-align: center;
      font-weight: 500;
      color: #05603a;
      border: 1px solid #a1e9c5;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
  
    h4 {
      margin-bottom: 6px;
      font-size: 16px;
    }
  </style>
  
  <button id="demoBtn">🧪 Try Demo Hash</button>

</head>
<body>
  <h2>MD5 Password Cracker</h2>
  
  <label>MD5 Hash:
    <input type="text" id="md5hash" size="40">
  </label><br><br>

  <!-- <label>Password Length (max):
    <input type="number" id="passLength" value="4" min="1" max="8">
  </label><br><br> -->
  <div id="hashTypeBox" style="font-weight:bold; margin: 6px 0; color: #666;"></div>

  <button id="startBtn">Start Cracking</button>

  <h4>🎯 Cracked Password Result</h4>
<div id="resultBox" class="log" style="background-color:#fff8e1; font-weight: bold;"></div>

  <div>
    <h4>💻 Cracking Log</h4>
    <div id="log" class="log"></div>
  
    <h4>💓 Worker Heartbeats</h4>
    <div id="heartbeatLog" class="log" style="background-color:#eefaf0;"></div>

    <div id="progress" style="
    background-color: #4caf50;
    height: 20px;
    color: white;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
  ">
    0%
  </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
